{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "80910697-e1c7-449c-0115-581e7ed498b0": {
            "id": "80910697-e1c7-449c-0115-581e7ed498b0",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              337.2,
              -55.87
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.6,
                0,
                0.5
              ],
              [
                0.6,
                0,
                0.5
              ],
              [
                0,
                3.07,
                0.5
              ],
              [
                0,
                7.87,
                0.5
              ],
              [
                0,
                13.87,
                0.5
              ],
              [
                0,
                18.67,
                0.5
              ],
              [
                0,
                22.27,
                0.5
              ],
              [
                0,
                23.47,
                0.5
              ]
            ],
            "isComplete": true
          },
          "277d85f0-6a6d-4933-00b0-7263c42f918e": {
            "id": "277d85f0-6a6d-4933-00b0-7263c42f918e",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              346.8,
              -51.6
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                12.6,
                2.93,
                0.5
              ],
              [
                12.6,
                2.93,
                0.5
              ],
              [
                10.8,
                2.4,
                0.5
              ],
              [
                9.6,
                3.6,
                0.5
              ],
              [
                8.4,
                6,
                0.5
              ],
              [
                7.2,
                8.4,
                0.5
              ],
              [
                7.2,
                12,
                0.5
              ],
              [
                8.4,
                14.4,
                0.5
              ],
              [
                9.6,
                16.8,
                0.5
              ],
              [
                13.2,
                19.2,
                0.5
              ],
              [
                15.6,
                19.2,
                0.5
              ],
              [
                16.8,
                20.4,
                0.5
              ],
              [
                18,
                20.4,
                0.5
              ],
              [
                20.4,
                19.2,
                0.5
              ],
              [
                21.6,
                15.6,
                0.5
              ],
              [
                22.8,
                13.2,
                0.5
              ],
              [
                22.8,
                9.6,
                0.5
              ],
              [
                24,
                7.2,
                0.5
              ],
              [
                24,
                4.8,
                0.5
              ],
              [
                21.6,
                3.6,
                0.5
              ],
              [
                19.2,
                2.4,
                0.5
              ],
              [
                13.2,
                2.4,
                0.5
              ],
              [
                9.6,
                1.2,
                0.5
              ],
              [
                4.8,
                0,
                0.5
              ],
              [
                2.4,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0,
                1.2,
                0.5
              ]
            ],
            "isComplete": true
          },
          "151974c0-b13c-41c6-1356-7d7faf519485": {
            "id": "151974c0-b13c-41c6-1356-7d7faf519485",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              283.2,
              -16.27
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                41.4,
                0,
                0.5
              ],
              [
                41.4,
                0,
                0.5
              ],
              [
                37.2,
                0.67,
                0.5
              ],
              [
                31.2,
                4.27,
                0.5
              ],
              [
                21.6,
                9.07,
                0.5
              ],
              [
                12,
                12.67,
                0.5
              ],
              [
                4.8,
                16.27,
                0.5
              ],
              [
                1.2,
                17.47,
                0.5
              ],
              [
                0,
                18.67,
                0.5
              ]
            ],
            "isComplete": true
          },
          "76de1c9a-89a5-45e3-37b1-b4c2d3b0c302": {
            "id": "76de1c9a-89a5-45e3-37b1-b4c2d3b0c302",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              191.4,
              13.2
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.53,
                0.5
              ],
              [
                0,
                0.53,
                0.5
              ],
              [
                1.8,
                0,
                0.5
              ],
              [
                7.8,
                0,
                0.5
              ],
              [
                12.6,
                0,
                0.5
              ],
              [
                16.2,
                1.2,
                0.5
              ],
              [
                17.4,
                3.6,
                0.5
              ],
              [
                17.4,
                6,
                0.5
              ],
              [
                17.4,
                9.6,
                0.5
              ],
              [
                15,
                10.8,
                0.5
              ],
              [
                12.6,
                13.2,
                0.5
              ],
              [
                9,
                14.4,
                0.5
              ],
              [
                7.8,
                15.6,
                0.5
              ],
              [
                5.4,
                16.8,
                0.5
              ],
              [
                4.2,
                18,
                0.5
              ],
              [
                4.2,
                19.2,
                0.5
              ],
              [
                4.2,
                20.4,
                0.5
              ],
              [
                7.8,
                21.6,
                0.5
              ],
              [
                13.8,
                22.8,
                0.5
              ],
              [
                18.6,
                25.2,
                0.5
              ],
              [
                22.2,
                26.4,
                0.5
              ],
              [
                24.6,
                26.4,
                0.5
              ],
              [
                25.8,
                26.4,
                0.5
              ],
              [
                27,
                26.4,
                0.5
              ]
            ],
            "isComplete": true
          },
          "75c8a995-333a-48c1-33f3-80ce3b9ae31b": {
            "id": "75c8a995-333a-48c1-33f3-80ce3b9ae31b",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              235.2,
              20.4
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                9,
                2.93,
                0.5
              ],
              [
                9,
                2.93,
                0.5
              ],
              [
                8.4,
                1.2,
                0.5
              ],
              [
                12,
                0,
                0.5
              ],
              [
                14.4,
                0,
                0.5
              ],
              [
                16.8,
                0,
                0.5
              ],
              [
                19.2,
                0,
                0.5
              ],
              [
                21.6,
                0,
                0.5
              ],
              [
                24,
                0,
                0.5
              ],
              [
                25.2,
                0,
                0.5
              ],
              [
                24,
                0,
                0.5
              ],
              [
                19.2,
                1.2,
                0.5
              ],
              [
                15.6,
                2.4,
                0.5
              ],
              [
                14.4,
                2.4,
                0.5
              ],
              [
                13.2,
                3.6,
                0.5
              ],
              [
                10.8,
                3.6,
                0.5
              ],
              [
                9.6,
                4.8,
                0.5
              ],
              [
                9.6,
                6,
                0.5
              ],
              [
                9.6,
                7.2,
                0.5
              ],
              [
                12,
                8.4,
                0.5
              ],
              [
                14.4,
                10.8,
                0.5
              ],
              [
                16.8,
                12,
                0.5
              ],
              [
                18,
                13.2,
                0.5
              ],
              [
                21.6,
                15.6,
                0.5
              ],
              [
                22.8,
                18,
                0.5
              ],
              [
                24,
                19.2,
                0.5
              ],
              [
                25.2,
                19.2,
                0.5
              ],
              [
                25.2,
                20.4,
                0.5
              ],
              [
                24,
                20.4,
                0.5
              ],
              [
                21.6,
                20.4,
                0.5
              ],
              [
                18,
                20.4,
                0.5
              ],
              [
                13.2,
                19.2,
                0.5
              ],
              [
                9.6,
                19.2,
                0.5
              ],
              [
                7.2,
                18,
                0.5
              ],
              [
                6,
                16.8,
                0.5
              ],
              [
                4.8,
                15.6,
                0.5
              ],
              [
                3.6,
                14.4,
                0.5
              ],
              [
                0,
                13.2,
                0.5
              ]
            ],
            "isComplete": true
          },
          "99ab65c9-6aad-4fbd-1387-2136dbd4673c": {
            "id": "99ab65c9-6aad-4fbd-1387-2136dbd4673c",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              156,
              48.53
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                52.2,
                0,
                0.5
              ],
              [
                52.2,
                0,
                0.5
              ],
              [
                51.6,
                0.67,
                0.5
              ],
              [
                46.8,
                4.27,
                0.5
              ],
              [
                38.4,
                10.27,
                0.5
              ],
              [
                30,
                17.47,
                0.5
              ],
              [
                21.6,
                27.07,
                0.5
              ],
              [
                13.2,
                34.27,
                0.5
              ],
              [
                4.8,
                37.87,
                0.5
              ],
              [
                0,
                40.27,
                0.5
              ]
            ],
            "isComplete": true
          },
          "c500e213-2fd7-4812-0e05-f31b8519352f": {
            "id": "c500e213-2fd7-4812-0e05-f31b8519352f",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              110.4,
              88.13
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                11.4,
                0,
                0.5
              ],
              [
                11.4,
                0,
                0.5
              ],
              [
                8.4,
                3.07,
                0.5
              ],
              [
                6,
                6.67,
                0.5
              ],
              [
                3.6,
                10.27,
                0.5
              ],
              [
                1.2,
                12.67,
                0.5
              ],
              [
                0,
                15.07,
                0.5
              ],
              [
                0,
                17.47,
                0.5
              ],
              [
                0,
                18.67,
                0.5
              ],
              [
                2.4,
                19.87,
                0.5
              ],
              [
                6,
                21.07,
                0.5
              ],
              [
                9.6,
                22.27,
                0.5
              ],
              [
                10.8,
                22.27,
                0.5
              ],
              [
                12,
                23.47,
                0.5
              ],
              [
                12,
                22.27,
                0.5
              ],
              [
                12,
                21.07,
                0.5
              ]
            ],
            "isComplete": true
          },
          "52ca54a3-553b-4051-1606-1800f755ec62": {
            "id": "52ca54a3-553b-4051-1606-1800f755ec62",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              122.4,
              97.73
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                6.6,
                0,
                0.5
              ],
              [
                6.6,
                0,
                0.5
              ],
              [
                6,
                1.87,
                0.5
              ],
              [
                6,
                7.87,
                0.5
              ],
              [
                4.8,
                13.87,
                0.5
              ],
              [
                2.4,
                19.87,
                0.5
              ],
              [
                1.2,
                24.67,
                0.5
              ],
              [
                0,
                28.27,
                0.5
              ],
              [
                0,
                29.47,
                0.5
              ]
            ],
            "isComplete": true
          },
          "ff676793-55eb-4950-39a3-f624fa4134e9": {
            "id": "ff676793-55eb-4950-39a3-f624fa4134e9",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              141.6,
              103.2
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                4.2,
                0.53,
                0.5
              ],
              [
                4.2,
                0.53,
                0.5
              ],
              [
                2.4,
                0,
                0.5
              ],
              [
                1.2,
                2.4,
                0.5
              ],
              [
                0,
                6,
                0.5
              ],
              [
                0,
                9.6,
                0.5
              ],
              [
                0,
                14.4,
                0.5
              ],
              [
                0,
                16.8,
                0.5
              ],
              [
                2.4,
                19.2,
                0.5
              ],
              [
                3.6,
                19.2,
                0.5
              ],
              [
                6,
                19.2,
                0.5
              ],
              [
                8.4,
                19.2,
                0.5
              ],
              [
                9.6,
                19.2,
                0.5
              ],
              [
                10.8,
                16.8,
                0.5
              ],
              [
                12,
                14.4,
                0.5
              ],
              [
                14.4,
                10.8,
                0.5
              ],
              [
                15.6,
                9.6,
                0.5
              ],
              [
                15.6,
                7.2,
                0.5
              ],
              [
                15.6,
                6,
                0.5
              ],
              [
                15.6,
                4.8,
                0.5
              ],
              [
                15.6,
                3.6,
                0.5
              ],
              [
                15.6,
                2.4,
                0.5
              ],
              [
                12,
                1.2,
                0.5
              ],
              [
                10.8,
                1.2,
                0.5
              ],
              [
                8.4,
                0,
                0.5
              ],
              [
                6,
                0,
                0.5
              ],
              [
                4.8,
                0,
                0.5
              ],
              [
                3.6,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "f593f985-d988-49e3-2f32-ae53eff351b7": {
            "id": "f593f985-d988-49e3-2f32-ae53eff351b7",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              256.8,
              53.33
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.6,
                0,
                0.5
              ],
              [
                0.6,
                0,
                0.5
              ],
              [
                0,
                0.67,
                0.5
              ],
              [
                0,
                5.47,
                0.5
              ],
              [
                3.6,
                11.47,
                0.5
              ],
              [
                7.2,
                17.47,
                0.5
              ],
              [
                12,
                24.67,
                0.5
              ],
              [
                15.6,
                29.47,
                0.5
              ],
              [
                18,
                33.07,
                0.5
              ],
              [
                20.4,
                34.27,
                0.5
              ],
              [
                20.4,
                35.47,
                0.5
              ],
              [
                21.6,
                35.47,
                0.5
              ]
            ],
            "isComplete": true
          },
          "ce713e54-d7ac-4670-0132-78095ad6669b": {
            "id": "ce713e54-d7ac-4670-0132-78095ad6669b",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              266.4,
              95.33
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                22.2,
                0,
                0.5
              ],
              [
                22.2,
                0,
                0.5
              ],
              [
                21.6,
                0.67,
                0.5
              ],
              [
                21.6,
                1.87,
                0.5
              ],
              [
                19.2,
                3.07,
                0.5
              ],
              [
                14.4,
                5.47,
                0.5
              ],
              [
                9.6,
                5.47,
                0.5
              ],
              [
                6,
                5.47,
                0.5
              ],
              [
                4.8,
                5.47,
                0.5
              ],
              [
                3.6,
                5.47,
                0.5
              ],
              [
                2.4,
                5.47,
                0.5
              ],
              [
                1.2,
                5.47,
                0.5
              ],
              [
                2.4,
                5.47,
                0.5
              ],
              [
                3.6,
                5.47,
                0.5
              ],
              [
                7.2,
                5.47,
                0.5
              ],
              [
                12,
                5.47,
                0.5
              ],
              [
                18,
                7.87,
                0.5
              ],
              [
                21.6,
                10.27,
                0.5
              ],
              [
                25.2,
                13.87,
                0.5
              ],
              [
                27.6,
                17.47,
                0.5
              ],
              [
                28.8,
                19.87,
                0.5
              ],
              [
                28.8,
                22.27,
                0.5
              ],
              [
                28.8,
                23.47,
                0.5
              ],
              [
                26.4,
                24.67,
                0.5
              ],
              [
                24,
                25.87,
                0.5
              ],
              [
                21.6,
                25.87,
                0.5
              ],
              [
                18,
                25.87,
                0.5
              ],
              [
                13.2,
                25.87,
                0.5
              ],
              [
                7.2,
                24.67,
                0.5
              ],
              [
                4.8,
                24.67,
                0.5
              ],
              [
                3.6,
                23.47,
                0.5
              ],
              [
                2.4,
                22.27,
                0.5
              ],
              [
                1.2,
                21.07,
                0.5
              ],
              [
                0,
                19.87,
                0.5
              ]
            ],
            "isComplete": true
          },
          "8c1a4874-2fd2-4d77-3549-ccc497bd3167": {
            "id": "8c1a4874-2fd2-4d77-3549-ccc497bd3167",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              266.4,
              78
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                21,
                8.93,
                0.5
              ],
              [
                21,
                8.93,
                0.5
              ],
              [
                20.4,
                7.2,
                0.5
              ],
              [
                18,
                6,
                0.5
              ],
              [
                14.4,
                3.6,
                0.5
              ],
              [
                12,
                1.2,
                0.5
              ],
              [
                10.8,
                0,
                0.5
              ],
              [
                9.6,
                0,
                0.5
              ],
              [
                8.4,
                0,
                0.5
              ],
              [
                6,
                0,
                0.5
              ],
              [
                3.6,
                2.4,
                0.5
              ],
              [
                2.4,
                4.8,
                0.5
              ],
              [
                1.2,
                6,
                0.5
              ],
              [
                0,
                8.4,
                0.5
              ],
              [
                0,
                9.6,
                0.5
              ]
            ],
            "isComplete": true
          },
          "cac9dfd4-72b0-4e95-3871-d67191e23529": {
            "id": "cac9dfd4-72b0-4e95-3871-d67191e23529",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              288.6,
              87.6
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.53,
                0.5
              ],
              [
                0,
                0.53,
                0.5
              ],
              [
                3,
                0,
                0.5
              ],
              [
                7.8,
                0,
                0.5
              ],
              [
                11.4,
                0,
                0.5
              ],
              [
                16.2,
                0,
                0.5
              ],
              [
                19.8,
                0,
                0.5
              ],
              [
                23.4,
                0,
                0.5
              ],
              [
                25.8,
                2.4,
                0.5
              ],
              [
                25.8,
                6,
                0.5
              ],
              [
                25.8,
                9.6,
                0.5
              ],
              [
                25.8,
                10.8,
                0.5
              ],
              [
                23.4,
                12,
                0.5
              ],
              [
                21,
                13.2,
                0.5
              ],
              [
                16.2,
                13.2,
                0.5
              ],
              [
                13.8,
                13.2,
                0.5
              ],
              [
                12.6,
                13.2,
                0.5
              ],
              [
                13.8,
                13.2,
                0.5
              ],
              [
                17.4,
                14.4,
                0.5
              ],
              [
                21,
                15.6,
                0.5
              ],
              [
                25.8,
                18,
                0.5
              ],
              [
                29.4,
                20.4,
                0.5
              ],
              [
                31.8,
                22.8,
                0.5
              ],
              [
                33,
                25.2,
                0.5
              ],
              [
                34.2,
                26.4,
                0.5
              ],
              [
                35.4,
                28.8,
                0.5
              ],
              [
                35.4,
                30,
                0.5
              ],
              [
                35.4,
                31.2,
                0.5
              ],
              [
                34.2,
                31.2,
                0.5
              ],
              [
                31.8,
                32.4,
                0.5
              ],
              [
                28.2,
                32.4,
                0.5
              ],
              [
                24.6,
                32.4,
                0.5
              ],
              [
                22.2,
                32.4,
                0.5
              ],
              [
                18.6,
                32.4,
                0.5
              ],
              [
                17.4,
                32.4,
                0.5
              ]
            ],
            "isComplete": true
          },
          "1c6fde90-3791-42dc-28af-1ed7a5515a0e": {
            "id": "1c6fde90-3791-42dc-28af-1ed7a5515a0e",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              372,
              -27.07
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.6,
                0,
                0.5
              ],
              [
                0.6,
                0,
                0.5
              ],
              [
                0,
                0.67,
                0.5
              ],
              [
                0,
                1.87,
                0.5
              ],
              [
                1.2,
                4.27,
                0.5
              ],
              [
                3.6,
                9.07,
                0.5
              ],
              [
                8.4,
                13.87,
                0.5
              ],
              [
                13.2,
                18.67,
                0.5
              ],
              [
                18,
                23.47,
                0.5
              ],
              [
                24,
                29.47,
                0.5
              ],
              [
                27.6,
                35.47,
                0.5
              ],
              [
                31.2,
                40.27,
                0.5
              ],
              [
                36,
                45.07,
                0.5
              ],
              [
                37.2,
                47.47,
                0.5
              ],
              [
                38.4,
                48.67,
                0.5
              ]
            ],
            "isComplete": true
          },
          "f1ab4171-717c-4877-1635-69549712307d": {
            "id": "f1ab4171-717c-4877-1635-69549712307d",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              436.2,
              26.4
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.53,
                0.5
              ],
              [
                0,
                0.53,
                0.5
              ],
              [
                0.6,
                0,
                0.5
              ],
              [
                4.2,
                0,
                0.5
              ],
              [
                9,
                1.2,
                0.5
              ],
              [
                16.2,
                2.4,
                0.5
              ],
              [
                21,
                2.4,
                0.5
              ],
              [
                22.2,
                4.8,
                0.5
              ],
              [
                23.4,
                6,
                0.5
              ],
              [
                23.4,
                8.4,
                0.5
              ],
              [
                23.4,
                12,
                0.5
              ],
              [
                23.4,
                16.8,
                0.5
              ],
              [
                21,
                21.6,
                0.5
              ],
              [
                18.6,
                26.4,
                0.5
              ],
              [
                17.4,
                32.4,
                0.5
              ],
              [
                16.2,
                37.2,
                0.5
              ],
              [
                16.2,
                39.6,
                0.5
              ],
              [
                16.2,
                40.8,
                0.5
              ]
            ],
            "isComplete": true
          },
          "f912a182-62b2-4aca-11d3-a3051d716ac8": {
            "id": "f912a182-62b2-4aca-11d3-a3051d716ac8",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              445.8,
              48
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                1.73,
                0.5
              ],
              [
                0,
                1.73,
                0.5
              ],
              [
                1.8,
                1.2,
                0.5
              ],
              [
                5.4,
                1.2,
                0.5
              ],
              [
                9,
                1.2,
                0.5
              ],
              [
                13.8,
                1.2,
                0.5
              ],
              [
                18.6,
                1.2,
                0.5
              ],
              [
                23.4,
                1.2,
                0.5
              ],
              [
                27,
                1.2,
                0.5
              ],
              [
                28.2,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "07c53833-a1ba-4287-0bc0-4b65c01b8585": {
            "id": "07c53833-a1ba-4287-0bc0-4b65c01b8585",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              477.6,
              36
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                6.6,
                0.53,
                0.5
              ],
              [
                6.6,
                0.53,
                0.5
              ],
              [
                4.8,
                0,
                0.5
              ],
              [
                2.4,
                1.2,
                0.5
              ],
              [
                1.2,
                4.8,
                0.5
              ],
              [
                0,
                9.6,
                0.5
              ],
              [
                0,
                13.2,
                0.5
              ],
              [
                0,
                16.8,
                0.5
              ],
              [
                2.4,
                19.2,
                0.5
              ],
              [
                6,
                19.2,
                0.5
              ],
              [
                7.2,
                19.2,
                0.5
              ],
              [
                10.8,
                19.2,
                0.5
              ],
              [
                12,
                19.2,
                0.5
              ],
              [
                14.4,
                16.8,
                0.5
              ],
              [
                14.4,
                13.2,
                0.5
              ],
              [
                15.6,
                10.8,
                0.5
              ],
              [
                15.6,
                7.2,
                0.5
              ],
              [
                15.6,
                6,
                0.5
              ],
              [
                15.6,
                3.6,
                0.5
              ],
              [
                13.2,
                2.4,
                0.5
              ],
              [
                10.8,
                2.4,
                0.5
              ],
              [
                9.6,
                2.4,
                0.5
              ],
              [
                7.2,
                2.4,
                0.5
              ],
              [
                6,
                2.4,
                0.5
              ],
              [
                3.6,
                4.8,
                0.5
              ],
              [
                2.4,
                4.8,
                0.5
              ],
              [
                2.4,
                6,
                0.5
              ]
            ],
            "isComplete": true
          },
          "8d0ba109-99f8-44fa-1cbc-578b69abec71": {
            "id": "8d0ba109-99f8-44fa-1cbc-578b69abec71",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              471.6,
              55.2
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                6.6,
                0.53,
                0.5
              ],
              [
                6.6,
                0.53,
                0.5
              ],
              [
                4.8,
                0,
                0.5
              ],
              [
                3.6,
                1.2,
                0.5
              ],
              [
                2.4,
                3.6,
                0.5
              ],
              [
                1.2,
                7.2,
                0.5
              ],
              [
                0,
                9.6,
                0.5
              ],
              [
                0,
                12,
                0.5
              ],
              [
                0,
                15.6,
                0.5
              ],
              [
                2.4,
                18,
                0.5
              ],
              [
                7.2,
                20.4,
                0.5
              ],
              [
                12,
                22.8,
                0.5
              ],
              [
                16.8,
                25.2,
                0.5
              ],
              [
                20.4,
                25.2,
                0.5
              ],
              [
                21.6,
                25.2,
                0.5
              ],
              [
                22.8,
                25.2,
                0.5
              ],
              [
                22.8,
                24,
                0.5
              ],
              [
                22.8,
                21.6,
                0.5
              ],
              [
                22.8,
                18,
                0.5
              ],
              [
                22.8,
                14.4,
                0.5
              ],
              [
                22.8,
                12,
                0.5
              ],
              [
                22.8,
                9.6,
                0.5
              ],
              [
                21.6,
                8.4,
                0.5
              ],
              [
                20.4,
                7.2,
                0.5
              ],
              [
                19.2,
                7.2,
                0.5
              ],
              [
                18,
                6,
                0.5
              ],
              [
                15.6,
                4.8,
                0.5
              ],
              [
                14.4,
                4.8,
                0.5
              ],
              [
                13.2,
                4.8,
                0.5
              ],
              [
                12,
                4.8,
                0.5
              ],
              [
                9.6,
                4.8,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            100
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}