{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "6ffcb60e-a2cd-46ec-148f-5dd7ff0c9564": {
            "id": "6ffcb60e-a2cd-46ec-148f-5dd7ff0c9564",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              182.61,
              27.73
            ],
            "size": [
              72.79,
              54.47
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "93be5147-06c6-4b67-155c-ebbf947e6bdc": {
            "id": "93be5147-06c6-4b67-155c-ebbf947e6bdc",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              200.4,
              47.6
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.21,
                19.73,
                0.5
              ],
              [
                0.21,
                19.73,
                0.5
              ],
              [
                0,
                18,
                0.5
              ],
              [
                0,
                16.8,
                0.5
              ],
              [
                0,
                13.2,
                0.5
              ],
              [
                0,
                9.6,
                0.5
              ],
              [
                1.2,
                6,
                0.5
              ],
              [
                2.4,
                2.4,
                0.5
              ],
              [
                2.4,
                1.2,
                0.5
              ],
              [
                4.8,
                4.8,
                0.5
              ],
              [
                7.2,
                8.4,
                0.5
              ],
              [
                8.4,
                10.8,
                0.5
              ],
              [
                9.6,
                13.2,
                0.5
              ],
              [
                12,
                18,
                0.5
              ],
              [
                14.4,
                20.4,
                0.5
              ],
              [
                16.8,
                22.8,
                0.5
              ],
              [
                18,
                22.8,
                0.5
              ],
              [
                19.2,
                22.8,
                0.5
              ],
              [
                21.6,
                22.8,
                0.5
              ],
              [
                22.8,
                20.4,
                0.5
              ],
              [
                25.2,
                16.8,
                0.5
              ],
              [
                26.4,
                12,
                0.5
              ],
              [
                27.6,
                8.4,
                0.5
              ],
              [
                28.8,
                6,
                0.5
              ],
              [
                30,
                4.8,
                0.5
              ],
              [
                30,
                2.4,
                0.5
              ],
              [
                30,
                1.2,
                0.5
              ],
              [
                30,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "24cfd63b-4c4a-4853-168b-81efc8d4fb04": {
            "id": "24cfd63b-4c4a-4853-168b-81efc8d4fb04",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              180.21,
              104.53
            ],
            "size": [
              89.59,
              53.27
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c32f7342-463b-434f-0671-027c2d644314": {
            "id": "c32f7342-463b-434f-0671-027c2d644314",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              193.6,
              100.86
            ],
            "rotation": 0,
            "text": "act",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.6247500000000004,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d0cb52b3-4b4e-46f1-1ef1-9200dafc1ec5": {
            "id": "d0cb52b3-4b4e-46f1-1ef1-9200dafc1ec5",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              277.41,
              119.6
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                28.13,
                0.5
              ],
              [
                0,
                28.13,
                0.5
              ],
              [
                0.99,
                26.4,
                0.5
              ],
              [
                0.99,
                22.8,
                0.5
              ],
              [
                0.99,
                16.8,
                0.5
              ],
              [
                2.19,
                13.2,
                0.5
              ],
              [
                2.19,
                8.4,
                0.5
              ],
              [
                3.39,
                7.2,
                0.5
              ],
              [
                3.39,
                8.4,
                0.5
              ],
              [
                4.59,
                10.8,
                0.5
              ],
              [
                5.79,
                19.2,
                0.5
              ],
              [
                5.79,
                24,
                0.5
              ],
              [
                6.99,
                26.4,
                0.5
              ],
              [
                9.39,
                27.6,
                0.5
              ],
              [
                11.79,
                28.8,
                0.5
              ],
              [
                14.19,
                28.8,
                0.5
              ],
              [
                16.59,
                24,
                0.5
              ],
              [
                17.79,
                18,
                0.5
              ],
              [
                18.99,
                13.2,
                0.5
              ],
              [
                18.99,
                9.6,
                0.5
              ],
              [
                18.99,
                6,
                0.5
              ],
              [
                18.99,
                3.6,
                0.5
              ],
              [
                18.99,
                2.4,
                0.5
              ],
              [
                18.99,
                1.2,
                0.5
              ],
              [
                18.99,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "1889eb22-2fe3-4a8e-3d78-175222be8f1d": {
            "id": "1889eb22-2fe3-4a8e-3d78-175222be8f1d",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              303.6,
              126.13
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.21,
                0,
                0.5
              ],
              [
                0.21,
                0,
                0.5
              ],
              [
                0.21,
                1.2,
                0.5
              ],
              [
                0,
                4.27,
                0.5
              ],
              [
                0,
                7.87,
                0.5
              ],
              [
                0,
                10.27,
                0.5
              ],
              [
                1.2,
                11.47,
                0.5
              ],
              [
                1.2,
                12.67,
                0.5
              ],
              [
                2.4,
                15.07,
                0.5
              ],
              [
                2.4,
                16.27,
                0.5
              ],
              [
                3.6,
                16.27,
                0.5
              ],
              [
                4.8,
                16.27,
                0.5
              ],
              [
                6,
                16.27,
                0.5
              ],
              [
                8.4,
                16.27,
                0.5
              ],
              [
                9.6,
                15.07,
                0.5
              ],
              [
                10.8,
                13.87,
                0.5
              ],
              [
                10.8,
                11.47,
                0.5
              ],
              [
                12,
                7.87,
                0.5
              ],
              [
                12,
                5.47,
                0.5
              ],
              [
                13.2,
                4.27,
                0.5
              ],
              [
                14.4,
                1.87,
                0.5
              ],
              [
                15.6,
                1.87,
                0.5
              ]
            ],
            "isComplete": true
          },
          "59ffcf1f-d3ff-410d-3f39-6dffe06a17e9": {
            "id": "59ffcf1f-d3ff-410d-3f39-6dffe06a17e9",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              327.81,
              121.33
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.99,
                3.07,
                0.5
              ],
              [
                2.19,
                9.07,
                0.5
              ],
              [
                2.19,
                13.87,
                0.5
              ],
              [
                2.19,
                17.47,
                0.5
              ],
              [
                2.19,
                21.07,
                0.5
              ],
              [
                2.19,
                22.27,
                0.5
              ],
              [
                3.39,
                22.27,
                0.5
              ]
            ],
            "isComplete": true
          },
          "eee07a2b-172b-4398-1527-d343f1c9c464": {
            "id": "eee07a2b-172b-4398-1527-d343f1c9c464",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              334.8,
              121.33
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.21,
                0,
                0.5
              ],
              [
                0.21,
                0,
                0.5
              ],
              [
                0,
                0.67,
                0.5
              ],
              [
                0,
                5.47,
                0.5
              ],
              [
                1.2,
                11.47,
                0.5
              ],
              [
                1.2,
                15.07,
                0.5
              ],
              [
                1.2,
                17.47,
                0.5
              ],
              [
                1.2,
                18.67,
                0.5
              ]
            ],
            "isComplete": true
          },
          "3c6e4a83-2244-4f08-3dc9-bebe44c9596c": {
            "id": "3c6e4a83-2244-4f08-3dc9-bebe44c9596c",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              272.61,
              42.13
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.99,
                5.47,
                0.5
              ],
              [
                2.19,
                12.67,
                0.5
              ],
              [
                2.19,
                19.87,
                0.5
              ],
              [
                2.19,
                24.67,
                0.5
              ],
              [
                2.19,
                28.27,
                0.5
              ],
              [
                2.19,
                29.47,
                0.5
              ]
            ],
            "isComplete": true
          },
          "59c339f8-3b55-41ec-23e6-9935012138b5": {
            "id": "59c339f8-3b55-41ec-23e6-9935012138b5",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              290.4,
              50.53
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                1.41,
                0,
                0.5
              ],
              [
                1.41,
                0,
                0.5
              ],
              [
                1.2,
                0.67,
                0.5
              ],
              [
                1.2,
                1.87,
                0.5
              ],
              [
                1.2,
                5.47,
                0.5
              ],
              [
                1.2,
                7.87,
                0.5
              ],
              [
                0,
                10.27,
                0.5
              ],
              [
                0,
                11.47,
                0.5
              ],
              [
                0,
                12.67,
                0.5
              ]
            ],
            "isComplete": true
          },
          "5621b387-da3a-435b-1f08-b05c7e5eac09": {
            "id": "5621b387-da3a-435b-1f08-b05c7e5eac09",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              290.61,
              38
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                5.33,
                0.5
              ],
              [
                0,
                5.33,
                0.5
              ],
              [
                0.99,
                8.4,
                0.5
              ],
              [
                2.19,
                13.2,
                0.5
              ],
              [
                2.19,
                16.8,
                0.5
              ],
              [
                3.39,
                20.4,
                0.5
              ],
              [
                4.59,
                21.6,
                0.5
              ],
              [
                6.99,
                22.8,
                0.5
              ],
              [
                8.19,
                22.8,
                0.5
              ],
              [
                9.39,
                22.8,
                0.5
              ],
              [
                11.79,
                22.8,
                0.5
              ],
              [
                12.99,
                21.6,
                0.5
              ],
              [
                14.19,
                19.2,
                0.5
              ],
              [
                15.39,
                18,
                0.5
              ],
              [
                16.59,
                15.6,
                0.5
              ],
              [
                17.79,
                13.2,
                0.5
              ],
              [
                18.99,
                9.6,
                0.5
              ],
              [
                18.99,
                6,
                0.5
              ],
              [
                18.99,
                3.6,
                0.5
              ],
              [
                18.99,
                1.2,
                0.5
              ],
              [
                18.99,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "8be7b9c4-7808-48f0-14b1-ecdce4f98eae": {
            "id": "8be7b9c4-7808-48f0-14b1-ecdce4f98eae",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              318,
              44.53
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                1.41,
                0,
                0.5
              ],
              [
                1.41,
                0,
                0.5
              ],
              [
                1.2,
                0.67,
                0.5
              ],
              [
                1.2,
                1.87,
                0.5
              ],
              [
                1.2,
                5.47,
                0.5
              ],
              [
                1.2,
                9.07,
                0.5
              ],
              [
                1.2,
                13.87,
                0.5
              ],
              [
                0,
                16.27,
                0.5
              ],
              [
                0,
                17.47,
                0.5
              ],
              [
                0,
                18.67,
                0.5
              ]
            ],
            "isComplete": true
          },
          "8ee3c1c6-70ba-4470-0f09-2b6031825ec3": {
            "id": "8ee3c1c6-70ba-4470-0f09-2b6031825ec3",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              318.21,
              32.53
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "e7575c3a-d481-4f51-1e5a-a0b0e51ccfe8": {
            "id": "e7575c3a-d481-4f51-1e5a-a0b0e51ccfe8",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              181.2,
              190.93
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.21,
                0,
                0.5
              ],
              [
                0.21,
                0,
                0.5
              ],
              [
                0,
                3.07,
                0.5
              ],
              [
                1.2,
                7.87,
                0.5
              ],
              [
                1.2,
                13.87,
                0.5
              ],
              [
                1.2,
                19.87,
                0.5
              ],
              [
                2.4,
                24.67,
                0.5
              ],
              [
                2.4,
                28.27,
                0.5
              ],
              [
                2.4,
                29.47,
                0.5
              ],
              [
                2.4,
                30.67,
                0.5
              ]
            ],
            "isComplete": true
          },
          "38657fbd-75f8-4c22-39b6-579abb3399a6": {
            "id": "38657fbd-75f8-4c22-39b6-579abb3399a6",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              174.21,
              182
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.53,
                0.5
              ],
              [
                0,
                0.53,
                0.5
              ],
              [
                2.19,
                0,
                0.5
              ],
              [
                5.79,
                0,
                0.5
              ],
              [
                9.39,
                0,
                0.5
              ],
              [
                11.79,
                0,
                0.5
              ],
              [
                12.99,
                0,
                0.5
              ],
              [
                16.59,
                3.6,
                0.5
              ],
              [
                23.79,
                7.2,
                0.5
              ],
              [
                27.39,
                8.4,
                0.5
              ],
              [
                29.79,
                8.4,
                0.5
              ],
              [
                29.79,
                9.6,
                0.5
              ],
              [
                26.19,
                12,
                0.5
              ],
              [
                21.39,
                14.4,
                0.5
              ],
              [
                17.79,
                16.8,
                0.5
              ],
              [
                15.39,
                18,
                0.5
              ],
              [
                12.99,
                19.2,
                0.5
              ],
              [
                10.59,
                21.6,
                0.5
              ],
              [
                8.19,
                22.8,
                0.5
              ],
              [
                6.99,
                22.8,
                0.5
              ]
            ],
            "isComplete": true
          },
          "9d792db7-91ee-4721-0b21-535d4c05bc33": {
            "id": "9d792db7-91ee-4721-0b21-535d4c05bc33",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              212.4,
              191.6
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.21,
                24.53,
                0.5
              ],
              [
                0.21,
                24.53,
                0.5
              ],
              [
                0,
                22.8,
                0.5
              ],
              [
                0,
                21.6,
                0.5
              ],
              [
                1.2,
                16.8,
                0.5
              ],
              [
                1.2,
                10.8,
                0.5
              ],
              [
                1.2,
                4.8,
                0.5
              ],
              [
                1.2,
                1.2,
                0.5
              ],
              [
                1.2,
                0,
                0.5
              ],
              [
                1.2,
                1.2,
                0.5
              ],
              [
                1.2,
                2.4,
                0.5
              ],
              [
                2.4,
                4.8,
                0.5
              ],
              [
                3.6,
                9.6,
                0.5
              ],
              [
                3.6,
                13.2,
                0.5
              ],
              [
                4.8,
                15.6,
                0.5
              ],
              [
                6,
                19.2,
                0.5
              ],
              [
                6,
                20.4,
                0.5
              ],
              [
                7.2,
                21.6,
                0.5
              ],
              [
                8.4,
                24,
                0.5
              ],
              [
                10.8,
                25.2,
                0.5
              ],
              [
                10.8,
                26.4,
                0.5
              ]
            ],
            "isComplete": true
          },
          "f61dbc45-3b51-4b5f-13f2-443a5b203bee": {
            "id": "f61dbc45-3b51-4b5f-13f2-443a5b203bee",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              209.01,
              206
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                6.53,
                0.5
              ],
              [
                0,
                6.53,
                0.5
              ],
              [
                0.99,
                6,
                0.5
              ],
              [
                5.79,
                4.8,
                0.5
              ],
              [
                10.59,
                3.6,
                0.5
              ],
              [
                15.39,
                1.2,
                0.5
              ],
              [
                20.19,
                0,
                0.5
              ],
              [
                22.59,
                0,
                0.5
              ],
              [
                23.79,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "6ec97d4d-9a98-408d-201b-fae238a0073e": {
            "id": "6ec97d4d-9a98-408d-201b-fae238a0073e",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              231.6,
              196.4
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                11.01,
                0.53,
                0.5
              ],
              [
                11.01,
                0.53,
                0.5
              ],
              [
                9.81,
                0.53,
                0.5
              ],
              [
                7.2,
                0,
                0.5
              ],
              [
                4.8,
                0,
                0.5
              ],
              [
                3.6,
                1.2,
                0.5
              ],
              [
                2.4,
                2.4,
                0.5
              ],
              [
                1.2,
                4.8,
                0.5
              ],
              [
                0,
                7.2,
                0.5
              ],
              [
                0,
                9.6,
                0.5
              ],
              [
                0,
                10.8,
                0.5
              ],
              [
                0,
                13.2,
                0.5
              ],
              [
                1.2,
                15.6,
                0.5
              ],
              [
                2.4,
                18,
                0.5
              ],
              [
                6,
                19.2,
                0.5
              ],
              [
                8.4,
                19.2,
                0.5
              ],
              [
                14.4,
                19.2,
                0.5
              ],
              [
                20.4,
                19.2,
                0.5
              ],
              [
                22.8,
                19.2,
                0.5
              ],
              [
                24,
                16.8,
                0.5
              ],
              [
                25.2,
                15.6,
                0.5
              ],
              [
                25.2,
                14.4,
                0.5
              ],
              [
                25.2,
                12,
                0.5
              ]
            ],
            "isComplete": true
          },
          "029cc44e-5f72-46c3-3559-539482a397b8": {
            "id": "029cc44e-5f72-46c3-3559-539482a397b8",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              254.61,
              194
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.53,
                0.5
              ],
              [
                0,
                0.53,
                0.5
              ],
              [
                0.99,
                0,
                0.5
              ],
              [
                4.59,
                0,
                0.5
              ],
              [
                8.19,
                0,
                0.5
              ],
              [
                11.79,
                0,
                0.5
              ],
              [
                12.99,
                0,
                0.5
              ],
              [
                14.19,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "f9f1527f-9c83-46c4-19f3-d2c935d8f15d": {
            "id": "f9f1527f-9c83-46c4-19f3-d2c935d8f15d",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              260.4,
              194.53
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.21,
                0,
                0.5
              ],
              [
                0.21,
                0,
                0.5
              ],
              [
                0,
                0.67,
                0.5
              ],
              [
                0,
                4.27,
                0.5
              ],
              [
                0,
                7.87,
                0.5
              ],
              [
                0,
                12.67,
                0.5
              ],
              [
                0,
                16.27,
                0.5
              ],
              [
                0,
                19.87,
                0.5
              ],
              [
                1.2,
                21.07,
                0.5
              ],
              [
                1.2,
                23.47,
                0.5
              ],
              [
                1.2,
                24.67,
                0.5
              ]
            ],
            "isComplete": true
          },
          "eaa48018-dca8-4e7f-25ba-de7d8ee0ed26": {
            "id": "eaa48018-dca8-4e7f-25ba-de7d8ee0ed26",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              279.81,
              213.2
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                1.73,
                0.5
              ],
              [
                0,
                1.73,
                0.5
              ],
              [
                2.19,
                1.2,
                0.5
              ],
              [
                4.59,
                1.2,
                0.5
              ],
              [
                6.99,
                1.2,
                0.5
              ],
              [
                8.19,
                1.2,
                0.5
              ],
              [
                8.19,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "88a6c541-1354-4f24-1213-c438d3da1bf8": {
            "id": "88a6c541-1354-4f24-1213-c438d3da1bf8",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              271.41,
              200
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                2.93,
                0.5
              ],
              [
                0,
                2.93,
                0.5
              ],
              [
                0.99,
                2.4,
                0.5
              ],
              [
                2.19,
                2.4,
                0.5
              ],
              [
                5.79,
                2.4,
                0.5
              ],
              [
                10.59,
                2.4,
                0.5
              ],
              [
                12.99,
                1.2,
                0.5
              ],
              [
                14.19,
                1.2,
                0.5
              ],
              [
                15.39,
                0,
                0.5
              ],
              [
                16.59,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "9a7aa6b5-915c-49bc-2af5-57194cffdf59": {
            "id": "9a7aa6b5-915c-49bc-2af5-57194cffdf59",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              316.8,
              180.8
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.21,
                24.53,
                0.5
              ],
              [
                0.21,
                24.53,
                0.5
              ],
              [
                0,
                22.8,
                0.5
              ],
              [
                1.2,
                20.4,
                0.5
              ],
              [
                2.4,
                14.4,
                0.5
              ],
              [
                3.6,
                9.6,
                0.5
              ],
              [
                4.8,
                4.8,
                0.5
              ],
              [
                6,
                1.2,
                0.5
              ],
              [
                7.2,
                0,
                0.5
              ],
              [
                7.2,
                1.2,
                0.5
              ],
              [
                7.2,
                3.6,
                0.5
              ],
              [
                7.2,
                9.6,
                0.5
              ],
              [
                7.2,
                14.4,
                0.5
              ],
              [
                7.2,
                20.4,
                0.5
              ],
              [
                7.2,
                25.2,
                0.5
              ],
              [
                7.2,
                27.6,
                0.5
              ],
              [
                7.2,
                30,
                0.5
              ],
              [
                8.4,
                31.2,
                0.5
              ],
              [
                9.6,
                33.6,
                0.5
              ],
              [
                9.6,
                34.8,
                0.5
              ],
              [
                10.8,
                34.8,
                0.5
              ]
            ],
            "isComplete": true
          },
          "95c73db1-a71e-4189-07d3-7bb2decc154d": {
            "id": "95c73db1-a71e-4189-07d3-7bb2decc154d",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              303.6,
              215.6
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                19.41,
                0.53,
                0.5
              ],
              [
                19.41,
                0.53,
                0.5
              ],
              [
                15.6,
                0,
                0.5
              ],
              [
                10.8,
                1.2,
                0.5
              ],
              [
                6,
                1.2,
                0.5
              ],
              [
                4.8,
                1.2,
                0.5
              ],
              [
                2.4,
                1.2,
                0.5
              ],
              [
                1.2,
                1.2,
                0.5
              ],
              [
                0,
                1.2,
                0.5
              ]
            ],
            "isComplete": true
          },
          "01621187-cda0-47ed-2631-87495331ef08": {
            "id": "01621187-cda0-47ed-2631-87495331ef08",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              303.81,
              212
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                5.33,
                0.5
              ],
              [
                0,
                5.33,
                0.5
              ],
              [
                0.99,
                4.8,
                0.5
              ],
              [
                4.59,
                4.8,
                0.5
              ],
              [
                9.39,
                3.6,
                0.5
              ],
              [
                14.19,
                3.6,
                0.5
              ],
              [
                17.79,
                2.4,
                0.5
              ],
              [
                21.39,
                1.2,
                0.5
              ],
              [
                23.79,
                0,
                0.5
              ],
              [
                24.99,
                0,
                0.5
              ],
              [
                26.19,
                0,
                0.5
              ],
              [
                28.59,
                0,
                0.5
              ],
              [
                34.59,
                0,
                0.5
              ],
              [
                39.39,
                0,
                0.5
              ],
              [
                42.99,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "7591e6cc-b802-4aeb-2d64-f009ce75cb33": {
            "id": "7591e6cc-b802-4aeb-2d64-f009ce75cb33",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              200.61,
              217.33
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "731405f8-ee58-49eb-338e-47484736669d": {
            "id": "731405f8-ee58-49eb-338e-47484736669d",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              126.18,
              264.63
            ],
            "size": [
              64.77,
              59.08
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d3c2d4bc-04cc-4694-2b09-046babe02954": {
            "id": "d3c2d4bc-04cc-4694-2b09-046babe02954",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              204.84,
              268.63
            ],
            "size": [
              60.77,
              59.08
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "aea70999-24d7-4109-1bba-89ccbbd6295c": {
            "id": "aea70999-24d7-4109-1bba-89ccbbd6295c",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              281.01,
              273.69
            ],
            "size": [
              62.1,
              51.08
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1fc6633f-eee0-49ff-30d3-d4b37576de97": {
            "id": "1fc6633f-eee0-49ff-30d3-d4b37576de97",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              151.17666666666665,
              281.62888888888887
            ],
            "rotation": 0,
            "text": "3",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "1a8ac146-8c22-40dc-1d24-a096ee41564f": {
            "id": "1a8ac146-8c22-40dc-1d24-a096ee41564f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              227.17666666666662,
              284.29555555555555
            ],
            "rotation": 0,
            "text": "12",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9f304f36-2537-4979-072c-ea9e18dd80c1": {
            "id": "9f304f36-2537-4979-072c-ea9e18dd80c1",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              304.6766666666666,
              285.62888888888887
            ],
            "rotation": 0,
            "text": "1",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "df14ecf8-996d-46b3-04df-4037e4707e65": {
            "id": "df14ecf8-996d-46b3-04df-4037e4707e65",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              129.94,
              346.71
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                5.57,
                0.59,
                0.5
              ],
              [
                5.57,
                0.59,
                0.5
              ],
              [
                4,
                0,
                0.5
              ],
              [
                2.67,
                4,
                0.5
              ],
              [
                1.34,
                8,
                0.5
              ],
              [
                0,
                12,
                0.5
              ],
              [
                0,
                14.67,
                0.5
              ],
              [
                0,
                16,
                0.5
              ],
              [
                0,
                18.67,
                0.5
              ]
            ],
            "isComplete": true
          },
          "0797c1c5-997e-4fd8-3542-69dd9f587de9": {
            "id": "0797c1c5-997e-4fd8-3542-69dd9f587de9",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 34,
            "point": [
              131.51,
              333.96
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "a6a2b7ed-08a7-4f0b-24bf-93140a9b1435": {
            "id": "a6a2b7ed-08a7-4f0b-24bf-93140a9b1435",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 35,
            "point": [
              139.28,
              346.71
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.23,
                12.59,
                0.5
              ],
              [
                0.23,
                12.59,
                0.5
              ],
              [
                0,
                10.67,
                0.5
              ],
              [
                0,
                9.33,
                0.5
              ],
              [
                1.33,
                5.33,
                0.5
              ],
              [
                4,
                2.67,
                0.5
              ],
              [
                5.33,
                1.33,
                0.5
              ],
              [
                8,
                0,
                0.5
              ],
              [
                9.33,
                0,
                0.5
              ],
              [
                10.66,
                0,
                0.5
              ],
              [
                10.66,
                1.33,
                0.5
              ],
              [
                12,
                2.67,
                0.5
              ],
              [
                12,
                4,
                0.5
              ],
              [
                12,
                6.67,
                0.5
              ],
              [
                12,
                9.33,
                0.5
              ],
              [
                12,
                12,
                0.5
              ],
              [
                12,
                14.67,
                0.5
              ],
              [
                10.66,
                16,
                0.5
              ]
            ],
            "isComplete": true
          },
          "dc8adecb-2198-4b73-2b5d-ff3aad7d9099": {
            "id": "dc8adecb-2198-4b73-2b5d-ff3aad7d9099",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 36,
            "point": [
              157.94,
              353.96
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                1.57,
                0,
                0.5
              ],
              [
                1.57,
                0,
                0.5
              ],
              [
                1.34,
                0.74,
                0.5
              ],
              [
                1.34,
                2.08,
                0.5
              ],
              [
                1.34,
                4.74,
                0.5
              ],
              [
                1.34,
                6.08,
                0.5
              ],
              [
                1.34,
                7.41,
                0.5
              ],
              [
                0,
                8.74,
                0.5
              ],
              [
                0,
                10.08,
                0.5
              ]
            ],
            "isComplete": true
          },
          "2351e3d5-34f9-4a55-0970-9ff09f1ec0fa": {
            "id": "2351e3d5-34f9-4a55-0970-9ff09f1ec0fa",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 37,
            "point": [
              159.51,
              345.96
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "30e39da4-24eb-4cf2-1a9f-82b12fb9f800": {
            "id": "30e39da4-24eb-4cf2-1a9f-82b12fb9f800",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 38,
            "point": [
              381.94,
              30.71
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.23,
                25.92,
                0.5
              ],
              [
                0.23,
                25.92,
                0.5
              ],
              [
                0,
                24,
                0.5
              ],
              [
                0,
                22.66,
                0.5
              ],
              [
                1.33,
                18.66,
                0.5
              ],
              [
                2.66,
                14.66,
                0.5
              ],
              [
                4,
                12,
                0.5
              ],
              [
                8,
                9.33,
                0.5
              ],
              [
                9.33,
                9.33,
                0.5
              ],
              [
                9.33,
                16,
                0.5
              ],
              [
                9.33,
                24,
                0.5
              ],
              [
                9.33,
                28,
                0.5
              ],
              [
                9.33,
                29.33,
                0.5
              ],
              [
                10.66,
                29.33,
                0.5
              ],
              [
                13.33,
                29.33,
                0.5
              ],
              [
                16,
                26.66,
                0.5
              ],
              [
                20,
                22.66,
                0.5
              ],
              [
                22.66,
                18.66,
                0.5
              ],
              [
                25.33,
                14.66,
                0.5
              ],
              [
                26.66,
                10.66,
                0.5
              ],
              [
                28,
                6.66,
                0.5
              ],
              [
                29.33,
                2.66,
                0.5
              ],
              [
                30.66,
                1.33,
                0.5
              ],
              [
                30.66,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "d403a16c-3bea-4231-35e1-010310f86e3d": {
            "id": "d403a16c-3bea-4231-35e1-010310f86e3d",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 39,
            "point": [
              426.18,
              61.37
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.59,
                0.5
              ],
              [
                0,
                0.59,
                0.5
              ],
              [
                2.43,
                0,
                0.5
              ],
              [
                7.77,
                0,
                0.5
              ],
              [
                10.43,
                0,
                0.5
              ],
              [
                14.43,
                0,
                0.5
              ],
              [
                15.77,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "8dd5820e-3f95-4712-119c-3e7751f96e0e": {
            "id": "8dd5820e-3f95-4712-119c-3e7751f96e0e",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 40,
            "point": [
              426.18,
              50.71
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.59,
                0.5
              ],
              [
                0,
                0.59,
                0.5
              ],
              [
                2.43,
                0,
                0.5
              ],
              [
                5.1,
                0,
                0.5
              ],
              [
                10.43,
                0,
                0.5
              ],
              [
                14.43,
                0,
                0.5
              ],
              [
                18.43,
                0,
                0.5
              ],
              [
                21.1,
                0,
                0.5
              ],
              [
                22.43,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "ca976d5e-8a04-4379-1203-f11415643e2f": {
            "id": "ca976d5e-8a04-4379-1203-f11415643e2f",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 41,
            "point": [
              469.94,
              33.37
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                9.57,
                1.92,
                0.5
              ],
              [
                9.57,
                1.92,
                0.5
              ],
              [
                10.67,
                0,
                0.5
              ],
              [
                14.67,
                0,
                0.5
              ],
              [
                20,
                0,
                0.5
              ],
              [
                22.67,
                0,
                0.5
              ],
              [
                24,
                1.33,
                0.5
              ],
              [
                24,
                4,
                0.5
              ],
              [
                24,
                6.66,
                0.5
              ],
              [
                21.34,
                9.33,
                0.5
              ],
              [
                16,
                10.66,
                0.5
              ],
              [
                10.67,
                12,
                0.5
              ],
              [
                9.34,
                12,
                0.5
              ],
              [
                10.67,
                12,
                0.5
              ],
              [
                12,
                13.33,
                0.5
              ],
              [
                14.67,
                16,
                0.5
              ],
              [
                18.67,
                20,
                0.5
              ],
              [
                21.34,
                26.66,
                0.5
              ],
              [
                21.34,
                32,
                0.5
              ],
              [
                21.34,
                34.66,
                0.5
              ],
              [
                21.34,
                37.33,
                0.5
              ],
              [
                18.67,
                37.33,
                0.5
              ],
              [
                17.34,
                38.66,
                0.5
              ],
              [
                16,
                38.66,
                0.5
              ],
              [
                14.67,
                38.66,
                0.5
              ],
              [
                13.34,
                38.66,
                0.5
              ],
              [
                12,
                37.33,
                0.5
              ],
              [
                12,
                36,
                0.5
              ],
              [
                10.67,
                36,
                0.5
              ],
              [
                10.67,
                34.66,
                0.5
              ],
              [
                9.34,
                34.66,
                0.5
              ],
              [
                6.67,
                32,
                0.5
              ],
              [
                5.34,
                32,
                0.5
              ],
              [
                4,
                30.66,
                0.5
              ],
              [
                4,
                29.33,
                0.5
              ],
              [
                1.34,
                29.33,
                0.5
              ],
              [
                1.34,
                28,
                0.5
              ],
              [
                0,
                28,
                0.5
              ]
            ],
            "isComplete": true
          },
          "78b3abf7-1a36-4bb1-1c12-8f59da70008f": {
            "id": "78b3abf7-1a36-4bb1-1c12-8f59da70008f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 42,
            "point": [
              558.78,
              9.04
            ],
            "rotation": 0,
            "text": "agregar   elem=4 en [6]",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "5db58970-b0cb-48bc-2040-ef9c36ccba2a": {
            "id": "5db58970-b0cb-48bc-2040-ef9c36ccba2a",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 43,
            "point": [
              582.19,
              93.22
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                4.23,
                0,
                0.5
              ],
              [
                4.23,
                0,
                0.5
              ],
              [
                4,
                2.08,
                0.5
              ],
              [
                1.33,
                11.41,
                0.5
              ],
              [
                0,
                22.08,
                0.5
              ],
              [
                0,
                32.74,
                0.5
              ],
              [
                0,
                39.41,
                0.5
              ],
              [
                0,
                44.74,
                0.5
              ],
              [
                0,
                40.74,
                0.5
              ],
              [
                0,
                39.41,
                0.5
              ]
            ],
            "isComplete": true
          },
          "83ba0401-e6f0-4765-1aa9-f58f9419bab1": {
            "id": "83ba0401-e6f0-4765-1aa9-f58f9419bab1",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 44,
            "point": [
              574.19,
              87.29
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                5.57,
                7.26,
                0.5
              ],
              [
                5.57,
                7.26,
                0.5
              ],
              [
                5.34,
                5.34,
                0.5
              ],
              [
                5.34,
                4,
                0.5
              ],
              [
                8,
                2.67,
                0.5
              ],
              [
                10.67,
                1.34,
                0.5
              ],
              [
                14.67,
                0,
                0.5
              ],
              [
                16,
                0,
                0.5
              ],
              [
                18.67,
                0,
                0.5
              ],
              [
                22.67,
                2.67,
                0.5
              ],
              [
                26.67,
                4,
                0.5
              ],
              [
                29.34,
                5.34,
                0.5
              ],
              [
                30.67,
                6.67,
                0.5
              ],
              [
                30.67,
                9.34,
                0.5
              ],
              [
                30.67,
                12,
                0.5
              ],
              [
                29.34,
                13.34,
                0.5
              ],
              [
                26.67,
                14.67,
                0.5
              ],
              [
                21.34,
                17.34,
                0.5
              ],
              [
                14.67,
                17.34,
                0.5
              ],
              [
                9.34,
                18.67,
                0.5
              ],
              [
                5.34,
                18.67,
                0.5
              ],
              [
                1.34,
                21.34,
                0.5
              ],
              [
                0,
                22.67,
                0.5
              ]
            ],
            "isComplete": true
          },
          "04231935-5dcc-4d37-2dfd-9375089e84b9": {
            "id": "04231935-5dcc-4d37-2dfd-9375089e84b9",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 45,
            "point": [
              606.42,
              124.63
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                3.26,
                0.5
              ],
              [
                0,
                3.26,
                0.5
              ],
              [
                1.1,
                2.67,
                0.5
              ],
              [
                3.77,
                1.34,
                0.5
              ],
              [
                6.43,
                0,
                0.5
              ],
              [
                7.77,
                0,
                0.5
              ],
              [
                10.43,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "053cbac4-b386-4b9c-1038-28e04fce98ab": {
            "id": "053cbac4-b386-4b9c-1038-28e04fce98ab",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 46,
            "point": [
              610.42,
              112.63
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                3.26,
                0.5
              ],
              [
                0,
                3.26,
                0.5
              ],
              [
                2.43,
                2.67,
                0.5
              ],
              [
                5.1,
                1.34,
                0.5
              ],
              [
                6.43,
                1.34,
                0.5
              ],
              [
                7.77,
                1.34,
                0.5
              ],
              [
                9.1,
                1.34,
                0.5
              ],
              [
                9.1,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "f8dcb878-af2c-4a5f-247f-a6c79560cd74": {
            "id": "f8dcb878-af2c-4a5f-247f-a6c79560cd74",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 47,
            "point": [
              634.19,
              91.29
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                5.57,
                0.59,
                0.5
              ],
              [
                5.57,
                0.59,
                0.5
              ],
              [
                10.67,
                0,
                0.5
              ],
              [
                13.34,
                0,
                0.5
              ],
              [
                16,
                1.33,
                0.5
              ],
              [
                16,
                2.67,
                0.5
              ],
              [
                17.34,
                5.33,
                0.5
              ],
              [
                17.34,
                9.33,
                0.5
              ],
              [
                17.34,
                14.67,
                0.5
              ],
              [
                16,
                17.33,
                0.5
              ],
              [
                13.34,
                18.67,
                0.5
              ],
              [
                14.67,
                18.67,
                0.5
              ],
              [
                16,
                18.67,
                0.5
              ],
              [
                20,
                18.67,
                0.5
              ],
              [
                24,
                21.33,
                0.5
              ],
              [
                29.34,
                25.33,
                0.5
              ],
              [
                32,
                30.67,
                0.5
              ],
              [
                32,
                33.33,
                0.5
              ],
              [
                32,
                36,
                0.5
              ],
              [
                29.34,
                37.33,
                0.5
              ],
              [
                26.67,
                37.33,
                0.5
              ],
              [
                24,
                37.33,
                0.5
              ],
              [
                20,
                37.33,
                0.5
              ],
              [
                16,
                37.33,
                0.5
              ],
              [
                12,
                37.33,
                0.5
              ],
              [
                8,
                37.33,
                0.5
              ],
              [
                4,
                36,
                0.5
              ],
              [
                1.34,
                34.67,
                0.5
              ],
              [
                0,
                33.33,
                0.5
              ]
            ],
            "isComplete": true
          },
          "331b742d-3e3d-43c6-36f1-15f58d74011b": {
            "id": "331b742d-3e3d-43c6-36f1-15f58d74011b",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 48,
            "point": [
              573.09,
              173.22
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            100
          ],
          "zoom": 1
        },
        "editingId": null
      }
    },
    "assets": {}
  },
  "assets": {}
}